<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fb4b2c01a5d4829aac52ce08944ad80" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ZlecenieModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ZlecenieModel.AspNetUsers" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="ZlecenieModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ZlecenieModel.KanalSprzedazySet" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="ZlecenieModel.OknoWyjazduSet" Width="1.5" PointX="3" PointY="18.875" />
        <EntityTypeShape EntityType="ZlecenieModel.PowodOdrzucenia" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="ZlecenieModel.PowodPrzelozeniaSet" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="ZlecenieModel.RodzajOpakowania" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="ZlecenieModel.RodzajZleceniaSet" Width="1.5" PointX="3" PointY="16.625" />
        <EntityTypeShape EntityType="ZlecenieModel.StatusZlecenie" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="ZlecenieModel.Zawartosc" Width="1.5" PointX="3" PointY="24" />
        <EntityTypeShape EntityType="ZlecenieModel.Zlecenie" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ZlecenieModel.FK_dbo_Zlecenie_dbo_AspNetUsers_ID" />
        <AssociationConnector Association="ZlecenieModel.FK_ZlecenieKanalSprzedazy" />
        <AssociationConnector Association="ZlecenieModel.FK_ZlecenieOknoWyjazdu" />
        <AssociationConnector Association="ZlecenieModel.FK_ZleceniePowodOdrzucenia" />
        <AssociationConnector Association="ZlecenieModel.FK_ZleceniePowodPrzelozenia" />
        <AssociationConnector Association="ZlecenieModel.FK_ZlecenieRodzajOpakowania" />
        <AssociationConnector Association="ZlecenieModel.FK_ZlecenieRodzajZlecenia" />
        <AssociationConnector Association="ZlecenieModel.FK_ZlecenieStatusZlecenie" />
        <AssociationConnector Association="ZlecenieModel.FK_ZlecenieZawartosc" />
        <AssociationConnector Association="ZlecenieModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>