<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fb4b2c01a5d4829aac52ce08944ad80" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="ZlecenieModel.AspNetUsers" PointX="3" PointY="5" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZlecenieModel.Zlecenie" Width="2.25" PointX="5.875" PointY="2.125" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="ZlecenieModel.FK_dbo_Zlecenie_dbo_AspNetUsers_ID" />
        <EntityTypeShape EntityType="ZlecenieModel.StatusZlecenie" Width="1.5" PointX="11.25" PointY="6.875" />
        <AssociationConnector Association="ZlecenieModel.FK_ZlecenieStatusZlecenie" />
        <EntityTypeShape EntityType="ZlecenieModel.AspNetRoles" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="ZlecenieModel.C__MigrationHistory" PointX="3.375" PointY="0.75" Width="1.5" />
        <AssociationConnector Association="ZlecenieModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ZlecenieModel.Zawartosc" Width="1.5" PointX="13.125" PointY="3" />
        <EntityTypeShape EntityType="ZlecenieModel.RodzajOpakowania" Width="2" PointX="11" PointY="1.5" />
        <EntityTypeShape EntityType="ZlecenieModel.PowodOdrzucenia" Width="1.875" PointX="13.125" PointY="5.5" />
        <EntityTypeShape EntityType="ZlecenieModel.PowodPrzelozenia" Width="2" PointX="10.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ZlecenieModel.ZlecenieRodzajOpakowania" />
        <AssociationConnector Association="ZlecenieModel.ZlecenieZawartosc" />
        <AssociationConnector Association="ZlecenieModel.ZleceniePowodOdrzucenia" />
        <AssociationConnector Association="ZlecenieModel.ZleceniePowodPrzelozenia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>